--cpu Cortex-M3
"signal_generator_v1.0\startup_stm32f103xb.o"
"signal_generator_v1.0\main.o"
"signal_generator_v1.0\stm32f1xx_it.o"
"signal_generator_v1.0\stm32f1xx_hal_msp.o"
"signal_generator_v1.0\usb_device.o"
"signal_generator_v1.0\usbd_desc.o"
"signal_generator_v1.0\usbd_cdc_if.o"
"signal_generator_v1.0\usbd_conf.o"
"signal_generator_v1.0\stm32f1xx_hal_gpio_ex.o"
"signal_generator_v1.0\stm32f1xx_hal_pcd.o"
"signal_generator_v1.0\stm32f1xx_hal_pcd_ex.o"
"signal_generator_v1.0\stm32f1xx_ll_usb.o"
"signal_generator_v1.0\stm32f1xx_hal.o"
"signal_generator_v1.0\stm32f1xx_hal_rcc.o"
"signal_generator_v1.0\stm32f1xx_hal_rcc_ex.o"
"signal_generator_v1.0\stm32f1xx_hal_gpio.o"
"signal_generator_v1.0\stm32f1xx_hal_dma.o"
"signal_generator_v1.0\stm32f1xx_hal_cortex.o"
"signal_generator_v1.0\stm32f1xx_hal_pwr.o"
"signal_generator_v1.0\stm32f1xx_hal_flash.o"
"signal_generator_v1.0\stm32f1xx_hal_flash_ex.o"
"signal_generator_v1.0\stm32f1xx_hal_exti.o"
"signal_generator_v1.0\stm32f1xx_hal_i2c.o"
"signal_generator_v1.0\stm32f1xx_hal_tim.o"
"signal_generator_v1.0\stm32f1xx_hal_tim_ex.o"
"signal_generator_v1.0\system_stm32f1xx.o"
"signal_generator_v1.0\usbd_core.o"
"signal_generator_v1.0\usbd_ctlreq.o"
"signal_generator_v1.0\usbd_ioreq.o"
"signal_generator_v1.0\usbd_cdc.o"
--strict --scatter "Signal_generator_v1.0\Signal_generator_v1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Signal_generator_v1.map" -o Signal_generator_v1.0\Signal_generator_v1.0